
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.qwarjrloamqufjycznvx:Z8PPPIPMjtJgqyu4@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.qwarjrloamqufjycznvx:Z8PPPIPMjtJgqyu4@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qwarjrloamqufjycznvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YXJqcmxvYW1xdWZqeWN6bnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MzQyNDIsImV4cCI6MjAyNzExMDI0Mn0.93pyhmhXmYlyyS16zg1_1lDugu_r7i3vqsQMBFC4T9o
